tags->'shop'='tobacco' OR 
tags->'tobacco'='yes' OR 
tags->'shop'='e-cigarette' OR 
tags->'shop'='kiosk' OR 
tags->'shop'='newsagent' OR 
tags->'shop'='pet' OR 
tags->'amenity'='police' OR 
tags->'shop'='car_repair' OR 
tags->'shop'='agrarian' OR 
tags->'shop'='frozen_food' OR 
tags->'shop'='convenience' OR 
tags->'shop'='supermarket' OR 
tags->'shop'='greengrocer' OR 
tags->'shop'='bakery' OR 
tags->'shop'='butcher' OR 
tags->'amenity'='fuel' OR 
tags->'shop'='mobile_phone' OR 
tags->'shop'='stationery' OR 
tags->'amenity'='pharmacy' OR 
tags->'shop'='medical_supply' OR 
tags->'craft'='optician' OR 
tags->'shop'='medical_supply' OR 
tags->'office'='employment_agency' OR 
tags->'shop'='laundry' OR 
tags->'shop'='funeral_directors' OR 
tags->'amenity'='bank' OR 
tags->'office'='insurance'
